# docker-compose-wso2ei-mysql-liquibase

./: .gitignore  LICENSE  README.md  docker-compose.yml  example-env
liquibase/: .gitignore  Dockerfile  pom.xml
liquibase/src/main/resources/dbchangelog/: changelog.xml
liquibase/src/main/resources/dbscripts/table/: create_personTable.sql
mysql/: Dockerfile
wso2-ei/: ei-entrypoint.sh
wso2-ei/customizations/conf/datasources/: my-datasources.xml
