#---------------------------------#
# Customization of the Containers #
#---------------------------------#


#-----------#
# liquibase #
#-----------#

LIQUIBASE_PROJECT_DIR=./liquibase
LIQUIBASE_DATABASE_DRIVER=com.mysql.jdbc.Driver
LIQUIBASE_DATABASE_HOST=mysql

#-----------#
# WSO2 EI   #
#-----------#

WSO2_LOCAL_CARBONAPPS=./wso2-ei/carbonapps
WSO2_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2ei-6.4.0/repository/deployment/server/carbonapps
WSO2_CUSTOMIZATIONS=./wso2-ei/customizations

LIQUIBASE_PROJECT_DIR=./liquibase
LIQUIBASE_DATABASE_DRIVER=com.mysql.jdbc.Driver
LIQUIBASE_DATABASE_HOST=mysql

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./mysql/data/